[setting]
slug        =   terrecord
author      =   team left handle
copyright   =   "Copyright (c) Team Left Handle"
package     =   terrecord
license     =   http://www.opensource.org/licenses/mit-license.php MIT
version     =   1.0.0
namespace   =   Model\Dao

[db]
type        =   psql
port        =   5432
user        =   keisuke

;type        =   mysql
;port        =   3306
;user        =   root

host        =   localhost
socket      =   
dbname      =   terrecord
password    =   ''
encoding    =   utf8

[framework]
type        =   fuelphp
output      =   /home/keiuske/work/terrecord/work/fuelphp/model/
file_ext    =   .php
indent      =   4
db_type     =   psql
test        =   /home/keiuske/work/terrecord/work/fuelphp/test/
test_group  =   Dao

[debug]
type        =   /home/keisuke/work/terrecord/work/log.txt
level       =   PEAR_LOG_ERR

